# poc-springboot

poc-springboot-parent/: pom.xml
poc-springboot-parent/poc-springboot-api/: pom.xml
poc-springboot-parent/poc-springboot-api/src/main/java/fr/jansem/poc/springboot/api/config/: ApiConfig.java  SoapConfig.java  SwaggerConfig.java
poc-springboot-parent/poc-springboot-api/src/main/java/fr/jansem/poc/springboot/api/dao/: CalculetteDAO.java
poc-springboot-parent/poc-springboot-api/src/main/java/fr/jansem/poc/springboot/api/dao/calculette/bean/: CallSmk000.java  CallSmk000Response.java  ErrorMessageDto.java  LcsDaccpDto.java  LcsDasspDto.java  LcsDpalamnnDto.java  LcsDpalfrDto.java  LcsSmk000DataInDto.java  LcsSmk000DataOutDto.java  LcsSmk000ResultDto.java  LcsTABDto.java  LcsTADto.java  LcsTAPaliersDto.java  ObjectFactory.java  ServiceSessionDto.java  package-info.java
poc-springboot-parent/poc-springboot-api/src/main/java/fr/jansem/poc/springboot/api/service/: CaissesRegionalesService.java  CalculetteService.java  TarificationService.java
poc-springboot-parent/poc-springboot-api/src/main/java/fr/jansem/poc/springboot/api/ws/: CaissesRegionalesResource.java  CalculetteResource.java  IndexController.java  TarificationResource.java
poc-springboot-parent/poc-springboot-api/src/main/resources/: LoanCalculationWsPort.wsdl  application.yml  caisses-regionales.csv  logback.xml  tarification.csv
poc-springboot-parent/poc-springboot-api/src/main/webapp/: index.html
poc-springboot-parent/poc-springboot-api/src/main/webapp/static/css/: swagger-bundle.min.css
poc-springboot-parent/poc-springboot-api/src/main/webapp/static/js/: swagger-bundle.min.js
poc-springboot-parent/poc-springboot-model/: pom.xml
poc-springboot-parent/poc-springboot-model/src/main/java/fr/jansem/poc/springboot/model/domain/: Personne.java
poc-springboot-parent/poc-springboot-model/src/main/java/fr/jansem/poc/springboot/model/domain/caisses/: CaisseRegionale.java
poc-springboot-parent/poc-springboot-model/src/main/java/fr/jansem/poc/springboot/model/domain/calculette/: SimulationRequest.java  SimulationResultats.java
poc-springboot-parent/poc-springboot-model/src/main/java/fr/jansem/poc/springboot/model/domain/tarification/: Tarification.java
poc-springboot-parent/poc-springboot-web/: pom.xml
poc-springboot-parent/poc-springboot-web/src/main/java/fr/jansem/poc/springboot/web/config/: LocalizationConfig.java  WebConfig.java
poc-springboot-parent/poc-springboot-web/src/main/java/fr/jansem/poc/springboot/web/controller/: IndexController.java  SimulationController.java
poc-springboot-parent/poc-springboot-web/src/main/java/fr/jansem/poc/springboot/web/service/: CaissesRegionalesServices.java  PersonneService.java  SimulationService.java
poc-springboot-parent/poc-springboot-web/src/main/resources/: application.yml  logback.xml
poc-springboot-parent/poc-springboot-web/src/main/resources/localization/: gui-labels.properties
poc-springboot-parent/poc-springboot-web/src/main/resources/static/scripts/: poc-springboot-web.js
poc-springboot-parent/poc-springboot-web/src/main/resources/templates/: index.html  layout.html
poc-springboot-parent/poc-springboot-web/src/main/resources/templates/form/: step1.html  step2.html
poc-springboot-parent/poc-springboot-web/src/main/resources/templates/layout/: header.html  jslibs.html
poc-springboot-parent/poc-springboot-web/src/main/resources/templates/simulation/: simulateur.html
